
html{
    box-sizing: border-box;
}

*,*:before,*:after{
    box-sizing: inherit;
}

body{
    
    --Light-Mode-Text: hsl(200, 15%, 8%);
    --Light-Mode-Input: hsl(0, 0%, 52%);

    --Light-Mode-Background: hsl(0, 0%, 98%);
    --light-Mode-Elements: hsl(0, 0%, 100%);

    font-family: 'Nunito Sans', sans-serif;

}

body.dark-mode{
    --Dark-Mode-Background: hsl(207, 26%, 17%);
    --Dark-Mode-Elements: hsl(209, 23%, 22%);
    background-color: var(--Dark-Mode-Background);
    color: var(--light-Mode-Elements);
}


.img-fluid{
    width: 100%;
}

.container{
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}


/* espaciado */
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
/* filter */

.filter-content{
    display: flex;
    flex-direction: column;
}

.form-search{
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    display: flex;
    align-items: center;
    /* background-color: var(--Dark-Mode-Background); */
    background-color: var(--Light-Mode-Background);
    border-radius: 5px;
}

.input-buscar{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    margin-left: 1rem;
    background: var(--Dark-Mode-Background);
}



.icon{
    margin-left: 1rem;
    position: relative;
    top: 1px;
    /* background: var(--Dark-Mode-Background); */
}

.navbar{
    background-color: var(--Dark-Mode-Elements);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    height: 50px;
}

.navbar-content{
    height: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    
}

.btn-dark-mode{
    border: none;
    background-color: var(--Dark-Mode-Elements);
    outline: none;
    cursor: pointer;
    opacity: 1;
    transition: 0.3s;
    font-weight: 600;
}

.btn-dark-mode:hover{
    opacity: 0.6;
}

h1{
    font-size: 15px;
}


/* main */

.grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    place-items: center;
    gap: 2rem;
} 
.card{
    background-color: var(--Dark-Mode-Elements);
    border-radius: 5px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    max-width: 80%;
}

.card img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content{
    padding: 10px 1rem;
    margin-bottom: 2rem;
}

.card-content p{
    font-size: 13px;
}



@media screen and (min-width:768px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);

    } 
}


@media screen and (min-width: 1440px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        
    } 
}